sudo: required

language: java

jdk:
  - oraclejdk8

services:
  - docker

before_cache:
  - rm -f  $HOME/.gradle/caches/modules-2/modules-2.lock
  - rm -fr $HOME/.gradle/caches/*/plugin-resolution/

cache:
  directories:
    - $HOME/.gradle/caches/
    - $HOME/.gradle/wrapper/

before_install:
  - docker swarm init
  - docker network inspect cega_cega &>/dev/null || docker network create -d overlay cega_cega &>/dev/null

install:
  - gradle bootstrap
  - gradle deploy

script:
  - sleep 240
  - gradle ls
  - gradle ingest

after_script:
  - docker service logs lega_s3
  - docker service logs lega_db
  - docker service logs lega_mq
  - docker service logs lega_inbox
  - docker service logs lega_ingest
  - docker service logs lega_keys
  - docker service logs lega_verify
  - docker service logs lega_id-mapper
  - docker service logs lega_res